plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project.emp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.8'

// https://mvnrepository.com/artifact/io.github.classgraph/classgraph
implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.157'
// https://mvnrepository.com/artifact/org.webjars/webjars-locator
implementation group: 'org.webjars', name: 'webjars-locator', version: '0.46'
}

tasks.named('test') {
	useJUnitPlatform()
}